set timeout=5
set default=0

menuentry "Install Proxmox VE 9.1 (UEFI PXE, HTTP ISO)" {
    insmod net
    insmod efinet
    insmod http
    set server=192.168.2.200

    linux (http,${server})/linux26 proxmox-start-auto-installer 
    boot=live components 
    initrd (http,${server})/custom-initrd.img
}
